# ==============================================
# ADD THESE TO YOUR .env FILE
# ==============================================

# Pinecone Configuration (Vector Database)
PINECONE_API_KEY=key
PINECONE_HOST=host

# ==============================================
# SETUP STEPS:
# ==============================================
# 1. Copy the above lines to your .env file
# 2. Run: pip install -r requirements.txt
# 3. Run: python manage.py sync_products_to_pinecone
# 4. Done! AI now uses semantic search 🎉

